# spring-session-demo

./: .gitignore  .project  README.md  pom.xml  readme.txt
H5/: demo.html
src/main/java/com/bridge/session/config/: AppConfig.java  RedisClusterSessionConfig.java  SessionApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/bridge/session/dispatcher/: AnnotationConfigDispatcherServletInitializer.java
src/main/java/com/bridge/session/web/: SessionServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/static/: bootstrap.min.css
src/test/java/com/bridge/session/demo/: AppTest.java  SessionConfig.java
