#REDIS START  
redis.maxRedirections=10  
redis.maxWaitMillis=1500  
redis.maxTotal=2048  
redis.minIdle=20  
redis.maxIdle=200  
redis.jedisClusterNodes=10.16.69.184:6377,10.16.69.184:6378
#REDIS END
